APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CzQ9QkdqPrIOOu5s+2ypjZ3Q4jb/2PCxuKSCr17m+/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=sqlsrv
# DB_HOST=10.1.8.57
# DB_DATABASE=dikdasmen1001
# DB_USERNAME=u_khalid
# DB_PASSWORD=qsxwdc0987
# DB_PORT=1433

# DB_CONNECTION=sqlsrv
# DB_HOST=223.27.152.199
# DB_DATABASE=dapodik_bogor
# DB_USERNAME=khalid
# DB_PASSWORD=r00t_db
# DB_PORT=3313

DB_CONNECTION=sqlsrv
DB_HOST=10.1.8.57
DB_DATABASE=8215e48bd370871e71a61118277b6876
DB_USERNAME=u_eds
DB_PASSWORD=Default#1234
DB_PORT=1433

DB_RW_CONNECTION=sqlsrv
DB_RW_HOST=10.1.8.56
DB_RW_DATABASE=dikdasmen1001
DB_RW_USERNAME=u_khalid
DB_RW_PASSWORD=qsxwdc0987
DB_RW_PORT=1433

DB_PMP_CONNECTION=sqlsrv_pmp
DB_PMP_HOST=10.1.9.123
DB_PMP_PORT=1433
DB_PMP_DATABASE=PMP1001
DB_PMP_USERNAME=u_eds
DB_PMP_PASSWORD=gantiP@ssw0rd

DB_PMP_DEV_CONNECTION=sqlsrv_pmp_dev
DB_PMP_DEV_HOST=10.1.9.126
DB_PMP_DEV_PORT=1433
DB_PMP_DEV_DATABASE=WH_PMP1001
DB_PMP_DEV_USERNAME=u_eds
DB_PMP_DEV_PASSWORD=gantiP@ssw0rd

DB_RT_CONNECTION=mysql
DB_RT_HOST=10.1.9.55
DB_RT_PORT=3306
DB_RT_DATABASE=pmp2019
DB_RT_USERNAME=rapormutu
DB_RT_PASSWORD=PmP@2019

DB_DISKUIS_CONNECTION=postgresql
DB_DISKUIS_HOST=117.53.47.43
DB_DISKUIS_PORT=5433
DB_DISKUIS_DATABASE=ms
DB_DISKUIS_USERNAME=postgres
DB_DISKUIS_PASSWORD=r00t_db

# DB_CONNECTION=sqlsrv
# DB_HOST=223.27.152.199
# DB_DATABASE=dapodik_sa
# DB_USERNAME=khalid
# DB_PASSWORD=r00t_db
# DB_PORT=3313

# DB_2_CONNECTION=sqlsrv_2
# DB_2_HOST=118.98.216.220
# DB_2_PORT=1411
# DB_2_DATABASE=admin_sa
# DB_2_USERNAME=khalid
# DB_2_PASSWORD=r00t_db

DB_2_CONNECTION=sqlsrv_2
DB_2_HOST=10.1.9.165
DB_2_PORT=1433
DB_2_DATABASE=admin_sa
DB_2_USERNAME=sa
DB_2_PASSWORD=d1km3n!2013

# DB_2_CONNECTION=sqlsrv_2
# DB_2_HOST=223.27.152.199
# DB_2_PORT=3313
# DB_2_DATABASE=admin_sa
# DB_2_USERNAME=khalid
# DB_2_PASSWORD=r00t_db

DB_3_CONNECTION=sqlsrv_3
DB_3_HOST=10.1.9.165
DB_3_PORT=1433
DB_3_DATABASE=validasi2001
DB_3_USERNAME=sa
DB_3_PASSWORD=d1km3n!2013

DB_SPM_CONNECTION=sqlsrv_spm
# DB_SPM_HOST=223.27.152.199
# DB_SPM_PORT=3313
DB_SPM_HOST=118.98.216.220
DB_SPM_PORT=1411
DB_SPM_DATABASE=admin_sa
DB_SPM_USERNAME=khalid
DB_SPM_PASSWORD=r00t_db

DB_SBB_CONNECTION=sqlsrv_sbb
DB_SBB_HOST=223.27.152.199
DB_SBB_PORT=3313
DB_SBB_DATABASE=sbb
DB_SBB_USERNAME=khalid
DB_SBB_PASSWORD=r00t_db

DB_ADMIN_SA_NUFAZA_CONNECTION=sqlsrv_sbb
DB_ADMIN_SA_NUFAZA_HOST=223.27.152.199
DB_ADMIN_SA_NUFAZA_PORT=3313
DB_ADMIN_SA_NUFAZA_DATABASE=admin_sa
DB_ADMIN_SA_NUFAZA_USERNAME=khalid
DB_ADMIN_SA_NUFAZA_PASSWORD=r00t_db

DB_27_CONNECTION=sqlsrv_27
DB_27_HOST=118.98.228.27
DB_27_PORT=1433
DB_27_DATABASE=pmp_dikdasmen
DB_27_USERNAME=sa
# DB_27_PASSWORD=r00t_DB#$%2016

DB_PAUD_CONNECTION=sqlsrv
DB_PAUD_HOST=10.10.41.21
DB_PAUD_PORT=1433
DB_PAUD_DATABASE=dapodik_pauddikmas
DB_PAUD_USERNAME=dev
DB_PAUD_PASSWORD=5ukasepja7

DB_SPM_BDG_CONNECTION=sqlsrv
DB_SPM_BDG_HOST=223.27.152.199
DB_SPM_BDG_DATABASE=kab_bdg
DB_SPM_BDG_USERNAME=khalid
DB_SPM_BDG_PASSWORD=r00t_db
DB_SPM_BDG_PORT=3313

BROADCAST_DRIVER=log
#CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=10.1.9.165
# REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=public

JWT_SECRET=osqsAdDX59Nf5SNQXxyuoSuO3rW1k5t6YAO44fSmU1GRkL6PfioDgQC9amVXsO3H